echo "NODE_ENV=development" > .env
echo ".env" >> .gitignore
NODE_ENV=development
# put your dunder_mifflin password below if you set one
DATABASE_URL="postgres://jtgdjakdihcjcp:8e69f34f7a3e3f277e1e6c13d77c2db58c3f83a248b85f7cfbc3b4d1b76bd3a2@ec2-34-195-169-25.compute-1.amazonaws.com:5432/d80ogtorhud1t5"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/clipit-test"
