echo "NODE_ENV=development" > .env

echo ".env" >> .gitignore
NODE_ENV=development
PORT=9090
# put your dunder_mifflin password below if you set one
DB_URL="postgresql://dunder_mifflin@localhost/noteful"